# ADotCode.MicroService.Identity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/adotcode/oauth2server/: Oauth2ServerApplication.java
src/main/java/com/adotcode/oauth2server/common/advice/: DynamicDataSourceAdvice.java  RetryOnFailureAdvice.java
src/main/java/com/adotcode/oauth2server/common/annotation/: DataSource.java  RetryOnFailure.java  SwitchDataSource.java
src/main/java/com/adotcode/oauth2server/common/database/: DataSourceContextHolder.java  DataSourceTypeEnum.java  DynamicDataSource.java
src/main/java/com/adotcode/oauth2server/common/plugin/: VersionInterceptor.java
src/main/java/com/adotcode/oauth2server/config/: CacheConfig.java  ConnectorConfig.java  DataSourceConfig.java  I18nConfig.java  JacksonConfig.java  JsonConfig.java  LogConfig.java  ModelMapperConfig.java  MyBatisConfig.java  Swagger2Config.java
src/main/java/com/adotcode/oauth2server/controller/: AuditLogController.java
src/main/java/com/adotcode/oauth2server/controller/application/: ApplicationController.java
src/main/java/com/adotcode/oauth2server/core/advice/: DynamicDataSourceAdvice.java  RetryOnFailureAdvice.java
src/main/java/com/adotcode/oauth2server/core/annotation/: RetryOnFailure.java  SwitchDataSource.java
src/main/java/com/adotcode/oauth2server/core/base/: BaseAdcEntity.java  BaseAdcService.java  BaseAdcServiceImpl.java  BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  Mapper.java
src/main/java/com/adotcode/oauth2server/core/cache/: FastJson2JsonRedisSerializer.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/adotcode/oauth2server/core/config/: DataSourceConfig.java  I18nConfig.java  JsonConfig.java  LogConfig.java  ModelMapperConfig.java  MyBatisConfig.java
src/main/java/com/adotcode/oauth2server/core/constant/: ApplicationConstants.java  RedisKeyConstants.java
src/main/java/com/adotcode/oauth2server/core/database/: DataSourceContextHolder.java  DataSourceTypeEnum.java  DynamicDataSource.java
src/main/java/com/adotcode/oauth2server/core/exception/: GlobalExceptionHandler.java
src/main/java/com/adotcode/oauth2server/core/filter/: LogFilter.java
src/main/java/com/adotcode/oauth2server/core/interceptor/: VersionInterceptor.java
src/main/java/com/adotcode/oauth2server/core/plugin/: VersionInterceptor.java
src/main/java/com/adotcode/oauth2server/entity/: Organization.java  OrganizationExample.java
src/main/java/com/adotcode/oauth2server/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/i18n/application/: application_en_US.properties  application_zh_CN.properties
src/main/resources/i18n/exception/: exception.properties  exception_en_US.properties  exception_zh_CN.properties
src/main/resources/i18n/result/: result.properties  result_en_US.properties  result_zh_CN.properties
src/main/resources/mapper/log/: AuditLogMapper.xml
src/main/resources/mapper/organization/: OrganizationMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/adotcode/oauth2server/: Oauth2ServerApplicationTests.java
(+131 files in other folders)
